# amazon-sqs-java-messaging-lib

./: pom.xml
src/test/java/com/amazon/sqs/javamessaging/: RangedAcknowledgerTest.java  SQSMessageConsumerPrefetchTest.java
